<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MOHAMMAD AL-ASHQAR</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="cloud1" src="cloud.png" alt="">
      <h1 class="mhmd">I'M</h1>
      <h1 class="mhmd">MOHAMMAD</h1>
  <p id="p1">I'm a <span class="pro">pro</span>grammer</p>
  <img class="cloud2" src="cloud.png" alt="">
  <img class="m1" src="http://seanhalpin.io/assets/img/content/home/masthead/land.svg" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="profile.JPG" alt="">
        <h2 class="profile-H2">Hi.</h2>
        <p class="profile-p">I'm a web developer based in Amman, Jordan. I have a passion for web development.</p>
      </div>
      <div class="skills">      <hr>
        <h2 id="my-skills">My Skills.</h2>
        <div class="skill-row">
          <img class="skills1" src="giphy.webp" alt="">
          <h3 id="web-development">web development</h3>
          <p class="skills-web">I started learning web development when I was 15 because I want to create my own website.</p>
        </div>
        <div class="skill-row">
          <img class="skills2" src="giphy.gif" alt="">
          <h3 id="football-h3">Football</h3>
          <p id="skills-football">I started playing football when I was 7 years old ,I like it so much.</p>
        </div>
      </div>
      <div class="contact-me">
            <hr>
        <h2>Get In Touch</h2>
        <a href="file:///home/main/Desktop/new-css/form.html" class="myButton">return to the form😁</a>
        <p></p>
      </div>
    </div>


    <div class="bottom-container">
        <a class="btn" href="mailto:mohammad9alashqer@gmail.com">CONTACT ME</a>
      <a class="facebook-link" href="https://www.facebook.com/mohammad.alashqer.7">Facebook</a>
      <a class="instagram-link" href="https://www.instagram.com/m.o.al16/?hl=en">Instagram</a>
      <p id="cr">© 2018 Mohammad AL-Ashqar.</p>
    </div
  </body>
</html>
